<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>headerfooterLayout</title>
    <link rel="stylesheet" href="../resources/css/headerfooterLayout.css">
</head>
<body>
    <!-- 헤더 시작 -->
    <header>
        <nav id="nav">
        <div id="logodiv"><img id="logo" src="../resources/images/KakaoTalk_20200101_193858750.png" alt=""></div>
        <div id="navp">
            <a class="navp" href=""><span>로그인</span></a>
            <a class="navp" href=""><span>마이페이지</span></a>
        </div>
        </nav>
    </header>

    <!-- 이 안에 작업하기 -->









   


    

    <!-- 푸터 시작 -->
    <footer>

    </footer>
</body>
</html>