<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>마이페이지(업체)</title>
    <link rel="stylesheet" href="../resources/css/headerfooterLayout.css">
    <link rel="stylesheet" href="../resources/css/mypage_5.css">
</head>
<body>
    <!-- 헤더 시작 -->
    <header>
        <nav id="nav">
        <div id="logodiv"><img id="logo" src="../resources/images/KakaoTalk_20200101_193858750.png" alt=""></div>
        <div id="navp">
            <a class="navp" href=""><span>로그인</span></a>
            <a class="navp" href=""><span>마이페이지</span></a>
        </div>
        </nav>
    </header>

    <!-- 이 안에 작업하기 -->
    <div id="wrap">
        <div class ="content" id="content1">
            <h1 align="center">마이페이지_업체</h1><br>
            <hr>
            <div id="storeImg"></div>
            <div id="storeInfo1">
                <ul class="storeInfo2">
                    <li><b>유승제</b>님 안녕하세요</li>
                    <li><b>내 프로필</b>
                    <input type="button" class="btn1" value="수정하기"></li><hr>
                    <li><b>예약 내역</b>
                    <input type="button" class="btn1" value="수정하기"></li><hr>
                    <li><b>결제 내역</b>
                    <input type="button" class="btn1" value="확인하기"></li><hr>
                </ul>
            </div>
        </div>
        <div class ="content" id="content2">
            <h3 id="contentTxt" align="left">내가 등록한 업체</h3>
            <div class="registStore1">
                <div class="registStore2">
                    <img src="../resources/images/역전우동.png" class="registStoreImg" alt="역전우동" width="170px" height="120px"><br>
                    <h4 align="center">역전우동</h4>
                    <p align="center"><small>서울 강남구 테헤란로10길 25</small></p>
                </div>
                <div class="registStore2">
                    <img src="../resources/images/곱창이야기.png" class="registStoreImg" alt="곱창이야기" width="170px" height="120px"><br>
                    <h4 align="center">곱창이야기</h4>
                    <p align="center"><small>서울 서초구 강남대로69길 10</small></p>
                </div>
                <div class="registStore2">
                    <img src="../resources/images/싸움의고수.png" class="registStoreImg" alt="싸움의고수" width="170px" height="120px"><br>
                    <h4 align="center">싸움의고수</h4>
                    <p align="center"><small>서울 서대문구 명물길 20</small></p>
                </div>
                <div id="plusBtn1">
                    <input type="button" id="plusBtn2" value="+">
                </div>
            </div>
        </div>
        <div class ="content" id="content3">
            <h3 id="contentTxt" align="left">다가오는 예약 목록</h3 id="contentTxt">
            <div class="reserve1">
                <div class="reserve2">
                    <div class="reserve3">
                        <h3>역전우동</h3><br>
                        <h4>장한솔</h4>
                        <p>2020.01.15<br>
                        12:00~13:00<br>
                        </p>
                    </div>
                    <input type="button" value="예약정보확인">
                </div>
                <div class="reserve2">
                    <div class="reserve3">
                        <h3>곱창이야기</h3><br>
                        <h4>이탐희</h4>
                        <p>2020.01.16<br>
                        18:00~20:00<br>
                        </p>
                    </div>
                    <input type="button" value="예약정보확인">
                </div>
                <div class="reserve2">
                    <div class="reserve3">
                        <h3>역전우동</h3><br>
                        <h4>김현희</h4>
                        <p>2020.01.16<br>
                        15:00~16:00<br>
                        </p>
                    </div>
                    <input type="button" value="예약정보확인">
                </div>
                <div class="reserve2">
                    <div class="reserve3">
                        <h3>싸움의고수</h3><br>
                        <h4>권지안</h4>
                        <p>2020.01.17<br>
                        16:00~17:00<br>
                        </p>
                    </div>
                    <input type="button" value="예약정보확인">
                </div>
                <div id="plusBtn3">
                    <input type="button" id="plusBtn2" value="+">
                </div>
            </div>
        </div>

    </div>








   


    

    <!-- 푸터 시작 -->
    <footer>

    </footer>
</body>
</html>