<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>회원가입(이용약관)</title>
    <link rel="stylesheet" href="../resources/css/headerfooterLayout.css">
    <link rel="stylesheet" href="../resources/css/termsOfUse_5.css">
</head>
<body>
    <!-- 헤더 시작 -->
    <header>
        <nav id="nav">
        <div id="logodiv"><img id="logo" src="../resources/images/KakaoTalk_20200101_193858750.png" alt=""></div>
        <div id="navp">
            <a class="navp" href=""><span>로그인</span></a>
            <a class="navp" href=""><span>마이페이지</span></a>
        </div>
        </nav>
    </header>

    <!-- 이 안에 작업하기 -->
    <div id="wrap">
        <div id="content">
            <h1 align="center">이용약관</h1><br>
            <hr>
            <h3 align="left">이용약관 동의(필수)</h3>
            <div class="policy" style="font-size:14px; line-height:23px;">
                <b style="color:#000;">제1장 총칙</b><br />
                <br />
                <b>제1조(목적)</b><br />
                본 약관은 "식탐" 사이트(www.siktam.co.kr) 또는 “식탐” 모바일 애플리케이션에서 제공하는 서비스(이하 "서비스"라 함)를 이용함에 있어 ”식탐”과 이용자의 권리, 의무 및 책임 사항을 규정함을 목적으로 합니다.<br />
                <br />
                <b>제2조 (정의)</b><br />
                ① "식탐"이란 회사가 “서비스”를 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 배달음식 또는 용역을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 ”식탐”을 운영하는 사업자의 의미로도 사용합니다.<br />
                ② "이용자"란 “식탐”에 접속하여 본 약관에 따라 식탐이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br />
                ③ ”회원”이라 함은 “식탐”에 개인정보를 제공하여 회원등록을 한 자로서, “식탐”의 정보를 지속적으로 제공받으며, “식탐”이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.<br />
                ④ ”비회원”이라 함은 회원에 가입하지 않고 “식탐”가 제공하는 서비스를 이용하는 자를 말합니다.<br />
                ⑤ “가맹점”이란 회사와 가맹계약을 맺고 정보통신단말기를 설치하여 회사가 운영하는 식탐서비스에서 음식물을 공급하는 사업자를 말하며, 회사의 대리인이나 피용자로 간주되지 아니합니다.<br />
                ⑥ “쿠폰”이란 식탐서비스에서 명시된 금액 혹은 비율만큼 할인을 받을 수 있는 일련의 숫자 및 영문자로 되어 있는 코드를 말합니다.<br />
                ⑦ 본 약관에서 정의되지 않은 용어는 관련법령이 정하는 바에 따릅니다.<br />
                <br />
                <b>제3조 (약관의 명시와 설명 및 개정)</b><br />
                ① “식탐”은 본 약관의 내용과 상호, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등), 통신판매업신고번호, 개인정보관리책임자 등을 이용자가 알 수 있도록 "식탐" 쇼핑몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.<br />
                ② “식탐”은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회 ∙ 배송책임 ∙ 환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.<br />
                ③ "식탐"은 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진 및 정보보호 등에 관한 법률, 방문판매 등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.<br />
                ④ "식탐"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 “식탐”의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 “식탐”은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.<br />
                ⑤ "식탐"이 약관을 개정할 경우에는 개정약관의 효력발생일 이후 회원이 서비스를 이용하는 경우, “식탐”은 회원이 개정약관에 동의한 것으로 봅니다.<br />
                ⑥ 개정 약관조항은 개정 약관의 적용일자 이후에 체결된 계약에 한하여 적용되는 것을 원칙으로 합니다. 다만, “식탐”이 지정하는 방식에 따라 회원이 동의를 한 경우에는 개정약관 조항이 적용됩니다.<br />
                ⑦ 변경된 약관에 대한 정보를 알지 못해 발생하는 이용자의 피해는 “식탐”에서 책임지지 않습니다. 단, 회원이 개정 약관에 동의하지 아니할 때에는 회원은 “식탐”에 대하여 회원의 탈퇴 기타 이용계약을 해지할 수 있습니다.<br />
                ⑧ 본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.<br />
            </div>
            <div class="assent">
                <em>위 내용에 동의 합니까?</em>
                <label><input type="radio" class="agreeAY" name="agreeA" id="agreeA1" value="Y" class="radio01" style="width:15px; height:15px; margin-top:2px; margin-left:0px;" />동의합니다.</label>
                <label><input type="radio" class="agreeAN" name="agreeA" id="agreeA2" value="N" class="radio01" style="width:15px; height:15px; margin-top:2px; margin-left:10px;" />동의하지 않습니다.</label>
            </div>
            <h3 align="left">개인정보 이용 및 수집 동의(필수)</h3>
            <div class="policy" style="font-size:14px; line-height:23px;">
                <b>개인정보 처리 방침</b><br />
                식탐은 이용자의 개인정보를 안전하게 관리하고 있으며, 이용자가 언제든지 쉽게 확인할 수 있도록 개인정보 처리방침을 공개하고 있습니다.<br/>
                1. 개인정보의 수집 ∙ 이용<br/>
                2. 개인정보 보유 ∙ 이용 기간<br/>
                3. 개인정보의 처리 위탁<br/>
                4. 개인정보 제3자 제공<br/>
                5. 이용자 및 법정대리인의 권리 · 의무 및 행사방법<br/>
                6. 아동의 개인정보보호<br/>
                7. 개인정보 자동 수집 장치의 설치 · 운영 및 거부<br/>
                8. 개인정보의 파기<br/>
                9. 개인정보보호를 위한 기술적 ∙ 관리적 보호조치<br/>
                10. 링크 사이트<br/>
                11. 의견수렴 및 불만처리<br/>
                12. 개인정보보호책임자<br/>
                13. 고지의 의무<br/>
            </div>
            <div class="assent">
                <em>위 내용에 동의 합니까?</em>
                <label><input type="radio" class="agreeAY" name="agreeA" id="agreeA1" value="Y" class="radio01" style="width:15px; height:15px; margin-top:2px; margin-left:0px;" />동의합니다.</label>
                <label><input type="radio" class="agreeAN" name="agreeA" id="agreeA2" value="N" class="radio01" style="width:15px; height:15px; margin-top:2px; margin-left:10px;" />동의하지 않습니다.</label>
            </div>
            <h3 align="left">전자금융거래 이용약관(필수)</h3>
            <div class="policy" style="font-size:14px; line-height:23px;">
                <b>제1조(목적)</b><br />
                이 약관은 식탐이 제공하는 전자지급결제대행서비스를 이용자가 이용함에 있어 회사와 이용자 사이의 전자금융거래에 관한 기본적인 사항을 정함을 목적으로 합니다.<br/>
                <br />
                <b>제2조 (용어의 정의)</b><br />
                ① 이 약관에서 정하는 용어의 정의는 다음 각 호와 같습니다.<br/>
                1. '전자금융거래'라 함은 회사가 전자적 장치를 통하여 전자지급결제대행서비스 (이하 '전자금융거래 서비스'라고 합니다)를 제공하고, 이용자가 회사의 종사자와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말합니다.<br/>
                2. '전자지급수단'이라 함은 전자자금이체, 직불전자지급수단, 선불전자지급수단, 전자화폐, 신용카드, 전자채권 그 밖에 전자적 방법에 따른 지급 수단을 말합니다.<br/>
                3. '전자지급결제대행서비스'라 함은 전자적 방법으로 재화의 구입 또는 용역의 이용에 있어서 지급결제정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를 말합니다.<br/>
                4. '이용자'라 함은 이 약관에 동의하고 '회사'가 제공하는 전자금융거래 서비스를 이용하는 자를 말합니다.<br/>
                5. '접근매체'라 함은 전자금융거래에 있어서 거래지시를 하거나 '이용자' 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함한다), '전자서명법'상의 인증서, '회사'에 등록된 '이용자'번호, '이용자'의 생체정보, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호 등 전자금융거래법 제2조 제10호에서 정하고 있는 것을 말합니다.<br/>
                6. '거래지시'라 함은 '이용자'가 본 약관에 의하여 체결되는 전자금융거래계약에 따라 '회사'에 대하여 전자금융거래의 처리를 지시하는 것을 말합니다.<br/>
                7. '오류'라 함은 '이용자'의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 '이용자'의 거래지시에 따라 이행되지 아니한 경우를 말합니다.<br/>
                8. '정보통신망'이라 함은 전기통신설비를 이용하거나 전기통신설비와 컴퓨터 및 컴퓨터의 이용기술을 활용하여 정보를 수집·가공·검색·송신 또는 수신하는 정보통신체제를 말합니다.<br/>
                ② 본 조 및 본 약관의 다른 조항에서 정의한 것을 제외하고는 전자금융거래법등 관계 법령에 따릅니다.<br/>
                <br />
                <b>제3조 (약관의 명시 및 변경)</b><br />
                ① 회사는 이용자가 전자금융거래 서비스를 이용하기 전에 이 약관을 게시하고 이용자가 이 약관의 중요한 내용을 확인할 수 있도록 합니다.<br/>
                ② 회사는 이용자의 요청이 있는 경우 전자문서의 전송방식에 의하여 본 약관의 사본을 이용자에게 교부합니다.<br/>
                ③ 회사가 약관을 변경하는 때에는 그 시행일 1개월 전에 변경되는 약관을 회사가 제공하는 전자금융거래 서비스 이용 초기화면 및 회사의 홈페이지에 게시함으로써 이용자에게 공지합니다.<br/>
                ④ 법령의 개정으로 인하여 긴급하게 약관을 변경한 때에는 변경된 약관을 전자금융거래 서비스 이용 초기화면 및 회사의 홈페이지에 최소 1월 이상 게시하고 이용자에게 통지합니다.<br/>
                ⑤ 회사가 제3항의 공지를 할 경우, “이용자가 변경 내용에 동의하지 않는 경우, 공지한 날로부터 1개월(공지기간)이내에 계약을 해지할 수 있으며, 계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 본다”라는 취지의 내용을 고지하거나 통지합니다.<br/>
                <br />
                <b>제4조 (전자지급결제대행서비스의 종류)</b><br />
                회사가 제공하는 전자지급결제대행서비스는 지급결제수단에 따라 다음과 같이 구별됩니다.<br/>
                1. 신용카드결제대행서비스: 이용자가 결제대금의 지급을 위하여 제공한 지급결제수단이 신용카드인 경우로서, 회사가 전자결제시스템을 통하여 신용카드 지불정보를 송·수신하고 결제대금의 정산을 대행하거나 매개하는 서비스를 말합니다.<br/>
                2. 계좌이체대행서비스: 이용자가 결제대금을 회사의 전자결제시스템을 통하여 금융기관에 등록한 자신의 계좌에서 출금하여 원하는 계좌로 이체할 수 있는 실시간 송금 서비스를 말합니다.<br/>
                3. 가상계좌서비스: 이용자가 결제대금을 현금으로 결제하고자 경우 회사의 전자결제시스템을 통하여 자동으로 이용자만의 고유한 일회용 계좌의 발급을 통하여 결제대금의 지급이 이루어지는 서비스를 말합니다.<br/>
                4. 기타: 회사가 제공하는 서비스로서 지급결제수단의 종류에 따라, 'ARS결제대행서비스', '상품권결제대행서비스'등이 있습니다.<br/>
            </div>
            <div class="assent">
                <em>위 내용에 동의 합니까?</em>
                <label><input type="radio" class="agreeAY" name="agreeA" id="agreeA1" value="Y" class="radio01" style="width:15px; height:15px; margin-top:2px; margin-left:0px;" />동의합니다.</label>
                <label><input type="radio" class="agreeAN" name="agreeA" id="agreeA2" value="N" class="radio01" style="width:15px; height:15px; margin-top:2px; margin-left:10px;" />동의하지 않습니다.</label>
            </div>
            <h3 align="left">만 14세 이상 이용자(필수)</h3>
            <div class="policy" style="font-size:14px; line-height:23px;">
                식탐은 만 14세 이상의 고객에게 제공되는 서비스입니다. 만 14세 미만 아동은 회원가입 및 주문서비스를 이용하실 수 없습니다.<br />
            </div>
            <div class="assent">
                <em>위 내용에 동의 합니까?</em>
                <label><input type="radio" class="agreeAY" name="agreeA" id="agreeA1" value="Y" class="radio01" style="width:15px; height:15px; margin-top:2px; margin-left:0px;" />동의합니다.</label>
                <label><input type="radio" class="agreeAN" name="agreeA" id="agreeA2" value="N" class="radio01" style="width:15px; height:15px; margin-top:2px; margin-left:10px;" />동의하지 않습니다.</label>
            </div>
            <h3 align="left">식탐 혜택 알림 동의(선택)</h3>
            <div class="assent">
                <em>위 내용에 동의 합니까?</em>
                <label><input type="radio" class="agreeAY" name="agreeA" id="agreeA1" value="Y" class="radio01" style="width:15px; height:15px; margin-top:2px; margin-left:0px;" />동의합니다.</label>
                <label><input type="radio" class="agreeAN" name="agreeA" id="agreeA2" value="N" class="radio01" style="width:15px; height:15px; margin-top:2px; margin-left:10px;" />동의하지 않습니다.</label>
            </div>
            <div class="assent2">
                <input type="checkbox" class="checkbox01 ml agreeAll" name="agreeAll" id="agreeAll" style="width:15px;
                height:15px;
                vertical-align:middle;"><label for="agreeAll" style="margin-top:40px; vertical-align:top;">&nbsp;&nbsp;위 전체 내용에 동의 합니다.</label>
            </div>
            <div class="button">
                <!-- 취소 : 메인으로 -->
                <input type="button" value="취소" style="width:100px; height:40px; font-size:18px;">
                <!-- 다음 : 가입창으로 -->
                <input type="button" value="다음" style="width:100px; height:40px; font-size:18px;">
                
            </div>
        </div>
    </div>








   


    

    <!-- 푸터 시작 -->
    <footer>

    </footer>
</body>
</html>