*{
    margin: 0;
    padding: 0;
    text-decoration:none;
}
header{
    /* border: 1px solid black; */
    width: 100%;
    height: 70px;
    background: rgb(13, 78, 100);
    position:fixed;
    z-index:5000;
}
footer{
    /* border: 1px solid black; */
    width: 100%;
    height: 100px;
    padding-bottom: 0;
    bottom:0px;
    background: rgb(13, 78, 100);

}
#logodiv{
    text-align: left;
    display: inline-block;
    
}
#logo{
    width: 50px;
    /* border: 1px solid black; */
    margin: 6px;
    
}
#nav{
    width: 80%;
    /* border: 1px solid black; */
    margin: 0 auto;
}
#navp{
    margin-right: 0;
    /* border: 1px solid black; */
    display: inline-block;
    width: 90%;
    text-align: right;
    vertical-align: top;
    margin-top: 24px;
}
.navp{
    padding: 3px;
    color: white;
    
}