/* 전체 div 틀 */
#wrap{
    width:80%;
    height:900px;
    /* border: 1px solid orange; */
    margin:auto; 
    padding-top: 100px;
    text-align: center;
}

/* 각 div 틀 */
.content{
    width:80%;
    height:260px;
    /* border: 1px solid blue; */
    display: inline-block;
    position: relative;
    padding-top:20px;
}

/* 매장 아이콘 */
#storeImg{
    width:170px;
    height:160px;
    background-image: url(../../resources/images/boy.png);
    background-size: cover;
    /* border: 1px solid black; */
    position: absolute;
    margin-left: 150px;
    margin-top:10px;
}

/* 업체 정보 있는 div */
#storeInfo1{
    display: inline-block;
    width:420px;
    height:170px;
    /* border: 1px solid red; */
    margin-left: 300px;
    margin-top:10px;

}

/* 업체 정보 ul */
.storeInfo2{
    list-style:none;
    font-size:large;
    text-align: left;
    line-height:210%;
}

/* 수정하기, 확인하기 버튼 */
.btn1{
    text-align: right;
    margin-left:250px;

}

/* 각 목록 타이틀명 h3태그 */
#contentTxt{
    padding-left:8px;
    padding-bottom:8px;
}

/* 내가 등록한 업체 큰 틀 div */
.registStore1{
    width:99%;
    height:230px;
    background:rgb(238, 238, 238);
    display: inline-block;
    position: relative;
    overflow:scroll;
}

/* 내가 등록한 업체 작은 틀 div */
.registStore2{
    width:200px;
    height:200px;
    background: white;
    float:left;
    margin:2px;
}

/* 내가 등록한 업체 사진 */
.registStoreImg{
    padding-top: 10px;
    cursor:pointer;
}

/* 내가 등록한 업체 추가 버튼 틀 */
#plusBtn1{
    display:inline-block;
    position:absolute;
    top:93px;
    right:270px;

}

/* 내가 등록한 업체 추가 버튼 */
#plusBtn2{
    width:30px;
    height:30px;
    font-size:1.5em;

}

/* 다가오는 예약 목록 큰 틀 div */
.reserve1{
    width:99%;
    height:230px;
    background:rgb(238, 238, 238);
    display: inline-block;
    position: relative;
    overflow:scroll;
}

/* 다가오는 예약 목록 작은 틀 div */
.reserve2{
    width:200px;
    height:200px;
    background: white;
    float:left;
    margin:2px;
}



/* 다가오는 예약 목록 버튼 */
#plusBtn3{
    display:inline-block;
    position:absolute;
    top:93px;
    right:65px;

}

/* 다가오는 예약 목록 텍스트 div */
.reserve3{
    padding-top:20px;
    padding-bottom: 20px;
}