/* 전체 큰 틀 div */
#wrap{
    width:80%;
    height:1000px;
    /* border: 1px solid orange; */
    margin:auto; 
    padding-top: 100px;
    text-align: center;
}
/* 내부 div 큰 틀 */
#content{
    width:70%;
    height:1000px;
    /* border: 1px solid blue; */
    display: inline-block;
    position: relative;
}
/* 각 약관 틀 div */
.policy{
    border:1px solid gray;
    background:rgb(245, 245, 245);
    text-align:left;
    width:100%;
    height:200px;
    overflow: scroll;
    margin-top:10px;
}

/*각 약관 동의 체크란 div*/
.assent{
    text-align:right;
    font-size:15px;
}

/* 전체 동의 체크란 div */
.assent2{
    background:lightgray;
    height:32px;
    padding-top:10px;
    margin-top:10px;
}

/*전체 동의 체크박스 버튼 */
#agreeAll{
    width:15px;
    height:15px;
    vertical-align:sub;

}
/* 이전 및 다음 페이지 div */
.button{
    width:60%;
    height:20px;
    display:inline-block;
    padding-top:20px;
    font-size:20px;
}

/* 각 약관 타이틀명 태그 */
h3{
    padding-top:7px;
    padding-bottom:5px;
}